svg
    height: 99vh
path
    stroke: white
    fill: transparent
    transition: .5s
    cursor: pointer
    &:hover
        fill: #B99362
        transform: translate(-3px,-3px)
*
    box-sizing: border-box
    font-family: 'Noto Serif TC', serif
body
    background: #222
    margin: 0
