




body
    width: 100%
    height: 100%
    margin: 0
    overflow: hidden
    background-color: black
    position: relative
    #myCanvas
        transform: scaleY(-1)
    .timeNow
        position: absolute
        left: 50px
        bottom: 50px
        color: white
        z-index: 99
