#app
    .bg-bubbles
        position: fixed
        top: -20%
        left: -10%
        width: 120%
        height: 140%
        z-index: -1
        background: linear-gradient(to bottom right, #8eda9b 0%, #1b9c92 100%)
        li
            position: absolute
            list-style: none
            display: block
            transition-timing-function: linear
            border-radius: 15%
            @for $i from 1 through 40
                $variable: randomNum(40,120)
                @if $i < 21
                    &:nth-child(#{$i})
                        left: -160px
                        top: $i*5#{%}
                        animation: square 17s infinite
                        animation-duration: randomNum(10,20)#{s}
                        animation-delay: randomNum(-5,10)#{s}
                        width: $variable#{px}
                        height: $variable#{px}
                @else
                    &:nth-child(#{$i})
                        right: -160px
                        top: $i%20*5#{%}
                        animation: square2 17s infinite
                        animation-duration: randomNum(10,20)#{s}
                        animation-delay: randomNum(-5,10)#{s}
                        width: $variable#{px}
                        height: $variable#{px}