
@mixin keyframes($animationName)
    @keyframes #{$animationName}
        @content;
@function randomNum($min, $max)
  $rand: random()
  $randomNum: $min + floor($rand * (($max - $min) + 1))
  @return $randomNum

@include keyframes(square)
    0%
        transform: translateX(0)
        background-color: rgba(255, 255, 255, .3)
    100%
        transform: scale(3) translateX(1000px) rotate(600deg)
        background-color: rgba(255, 255, 255, 0)
@include keyframes(square2)
    0%
        transform: translateX(0)
        background-color: rgba(255, 255, 255, .3)
    100%
        transform: scale(3) translateX(-1000px) rotate(600deg)
        background-color: rgba(255, 255, 255, 0)