@import "function";
@import "bubble";

@mixin size($w,$h:$w)
    width: #{$w}px
    height: #{$h}px
@mixin ab_center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
@mixin pos($l,$t)
    left: #{$l}px
    top: #{$t}px

@mixin circle($r)
    +size($r)
    border-radius: 50%

@mixin p($t,$l)
    padding: #{$t}px #{$l}px
    display: flex

@mixin title($color)
    border: 1px solid $color
    width: 300px
    height: 50px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    &:hover,&:hover>.title_inner
        background: #fff
        color: $color
        transition: .2s
    .title_inner
        background: $color
        width: 270px
        height: 36px
        border-radius: 8px
        display: flex
        justify-content: center
        align-items: center
        color: #eeeeee
        font-size: 18px

@mixin area
    font-size: 25px
    display: flex
    flex-direction: column
    justify-content: flex-start





*
    box-sizing: border-box

body
    background: linear-gradient(to bottom right, #8eda9b 0%, #1b9c92 100%)
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    font-size: 14px
    color: #000
    margin: 0
    padding: 0
    width: 100%
    position: relative
    height: 100vh

    .lamp
        +circle(450)
        background: #98e7e3
        position: absolute
        left: calc(50% - 225px)
        top: calc(50% - 225px)
        filter: blur(40px)
        box-shadow: 0px 0px 40px rgba(black,0.3)


    #app
        .choose
            width: fit-content
            height: 150px
            margin: auto
            display: flex
            padding: 50px 0
            .Ctext
                white-space: nowrap
                color: #eee
                font-size: 18px
                font-weight: bold
                display: flex
                align-items: center
                margin-right: 50px
            .input-group
                margin-top: 6px
                .input-group-prepend
                    .input-group-text
                        height: 38px
                .custom-select
                    &:focus
                        color: darken(#20b2cc,5)

        .outerArea
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            height: calc(100vh - 150px)

            .swiper-container
                transform: translateY(-55px)
                width: 80%
                height: 400px
                .swiper-wrapper
                    .swiper-slide
                        text-align: center
                        font-size: 18px
                        background: transparent
                        display: flex
                        justify-content: center
                        align-items: center
                        .bookCard
                            border: 2px solid #b9ccc4
                            border-width: 2px 3px 2px 5px
                            border-radius: 136% 39% 108% 28% / 5% 94% 7% 95%
                            width: 80%
                            height: 100%
                            background: linear-gradient(to bottom right, #e7be70 0%, #11e9cc 100%)
                            overflow: hidden
                            position: relative
                            filter: drop-shadow(3px 5px  #346b5586)
                            .textArea
                                position: absolute
                                width: 100%
                                height: 100%
                                z-index: 2
                                color: white
                                .row
                                    .cname
                                        font-size: 25px
                                        +p($t:15 ,$l:100 )

                                    .carea
                                        font-size: 25px
                                        +p($t:15 ,$l:100 )

                                    .activArea
                                        +area
                                        .btime
                                            +p(15,100)
                                            width: 100%
                                    .chargeArea
                                        +area
                                        .chpeo
                                            +p(15,50)
                                            width: 100%
                                        .chphone
                                            +p(15,50)
                                            width: 100%
                                    .placeArea
                                        +area

                                        .bplace
                                            +p(15,100)
                                            width: 100%
                                            white-space: nowrap


            .many
                +title(#DE697F)


