


.graph
    width: 500px
    height: 400px
    border: solid 2px
    display: flex
    justify-content: space-between
    align-items: flex-end

    .bar
        width: 30px
        border: solid 2px
        transition: .5s
        position: relative
        .text
            position: absolute
            bottom: -30px