$color_space: #1b6ca8
*
    border: soild 1px
@mixin size($w,$h:$w)
    width: #{$w}px
    // @if ($h)
    //     height: #{$h}px
    // @else
    //     height: #{$w}px
    height: #{$h}px
@mixin ab_center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
@mixin pos($l,$t)
    left: #{$l}px
    top: #{$t}px

@mixin circle($r)
    +size($r)
    border-radius: 50%

html,body
    margin: 0
    width: 100%
    height: 100vh
    background-color: $color_space
    .space
        width: 700px
        height: 700px
        border-radius: 50%
        background-color: lighten($color_space,10)//lighten($color_space,10) 方法可以讓顏色變亮
        filter: blur(50px)
        +ab_center
    .moon
        background-color: #ffffff
        +circle(450)
        +ab_center
        box-shadow: -40px -40px darken(#ffffff,10) inset,0px 0px 40px rgba(black,0.3)
        .hole
            background-color: #ccc
            box-shadow: 10px 10px darken(#ccc,10) inset
            +ab_center
            &:nth-child(1)
                +circle(90)
                +pos(120,130)
            &:nth-child(2)
                +circle(70)
                +pos(265,315)
            &:nth-child(3)
                +circle(60)
                +pos(350,236)


    .blue
        background-color: #5fdde5
        +ab_center
        +circle(100)
    .yellow
        background-color: #f4ea8e
        +ab_center
        +circle(50)
    .trace
        +ab_center
        +circle(700)
        border: dashed 1px white




